<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page - FAQ page</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i|Merriweather+Sans:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="css/page.css">
</head>
<body>
	<div id="page">
		<!-- Home TopHeader -->
		<div class="header">
			<div class="container paddingZero">
				<div class="row">
					<div class="col-md-2 language">
						<ul>
							<li><a href="#">english</a></li>
							<li><a href="#">spanish</a></li>
						</ul>
					</div>
					<div class="col-md-7 info">
						<div class="address">
							<span class="fa fa-map-marker" aria-hidden="true"></span>
							<span>2925 SWICK HILL STREET, CHARLOTTE, NC 28202</span>
						</div>
						<div class="phone">
							<span class="fa fa-phone" aria-hidden="true"></span>
							<span>+1 984-700-7129</span>
						</div>
						<div class="worktime">
							<span class="fa fa-clock-o" aria-hidden="true"></span>
							<span>MON - FRI: 7:00AM - 6:00PM</span>
						</div>
					</div>
					<div class="col-md-3 user">
						<ul>
							<li class="user-login"><a href="#" data-toggle="modal" data-target="#loginModal">login</a></li>
							<li><a href="contact.html">contact</a></li>
							<li><a href="#" class="searchIcon" data-toggle="modal" data-target="#searchModal"><i class="fa fa-search" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog pull-right" role="document">
					    <div class="login modal-content">
					    	<h3>login to your account</h3>
							<form>
								<ul class="signin">
									<li>
										<input type="text" value="Your Username" onfocus="this.value=''" onblur="this.value='Your Username'">
									</li>
									<li>
										<input type="password" value="password" onfocus="this.value=''" onblur="this.value='password'">
									</li>
									<li>
										<a href="#">forgot password?</a>
									</li>
									<li>
										<button class="btn">sign in</button>
									</li>
								</ul>
							</form>
							<h3>or try our socials</h3>
							<ul class="social">
								<li><button class="btn"><i class="fa fa-facebook-square" aria-hidden="true"></i>facebook</button>
								</li>
								<li><button class="btn"><i class="fa fa-twitter-square" aria-hidden="true"></i>twitter</button></li>
								<li><button class="btn"><i class="fa fa-google-plus-square" aria-hidden="true"></i>google+</button></li>
							</ul>
							<p>Not a member yet?<a href="#">sign-up now</a></p>
					    </div>
				  	</div>
				</div>
				<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog pull-right" role="document">
					    <div class="search modal-content">
					    	<h3>search your keyword</h3>
					    	<ul>
					    		<li><input type="search" value="Keywords..." onblur="this.value='Keywords...'" onfocus="this.value=''"></li>
					    		<li><button class="btn">search</button></li>
					    	</ul>
					    </div>
				  	</div>
				</div>
			</div>
		</div>
		<!-- Home TopHeader -->
		<div class="clearfix"></div>
		<!-- Home Navbar -->
		<div class="navBar">
			<div class="container paddingZero">
				<div class="row">
					<div class="col-md-3 logo">
						<a href="home.html">
							<img src="img/home/logo.png" alt="NavLogo">
						</a>
					</div>
					<div class="col-md-9 menu">
						<ul class="menuList">
							<li class="home"><a href="home.html">home</a></li>
							<li class="course">
								<a href="courses.html">courses</a>
								<ul class="menuDropdown courseDropdown">
									<li><a href="courses.html">Courses Grid</a></li>
									<li><a href="courses.html">Courses List</a></li>
									<li><a href="courses.html">Courses Detail</a></li>
								</ul>
							</li>
							<li class="event">
								<a href="events.html">event</a>
								<ul class="menuDropdown eventDropdown">
									<li><a href="events.html">Event Grid</a></li>
									<li><a href="events.html">Event List</a></li>
								</ul>
							</li>
							<li class="dashboard">
								<a href="my-profile.html">dashboard</a>
								<ul class="menuDropdown dashboardDropdown">
									<li><a href="my-profile.html">My Profile</a></li>
									<li><a href="my-courses.html">My Courses</a></li>
									<li><a href="favorites.html">Favorites</a></li>
									<li><a href="statement.html">Statement</a></li>
									<li><a href="settings.html">Settings</a></li>
								</ul>
							</li>
							<li class="pages">
								<a href="pages.html">pages</a>
								<ul class="menuDropdown pagesDropdown">
									<li><a href="error.html">404 page</a></li>
									<li><a href="about.html">about us</a></li>
									<li><a href="blog-list.html">blog list</a></li>
									<li><a href="blog-detail.html">blog detail</a></li>
									<li><a href="faq.html">faq page</a></li>
									<li><a href="gallery.html">gallery</a></li>
								</ul>
							</li>
							<li class="shop">
								<a href="shop.html">shop</a>
								<ul class="menuDropdown shopDropdown">
									<li><a href="shop-grid.html">Shop Grid</a></li>
									<li><a href="shop-list.html">Shop List</a></li>
									<li><a href="shop-detail.html">Shop Detail</a></li>
								</ul>
							</li>
							<li class="contact"><a href="contact.html">contact  us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Home Navbar -->
		<div class="clearfix"></div>
		<!-- Mini Header -->
		<div class="mini-header">
			<div class="blue-transparent"></div>
			<div class="container paddingZero">
				<div class="row">
					<div class="col-md-12">
						<div class="mini-title">
							<h1>Frequently Asked Questions</h1>
						</div>
						<div class="mini-breadcrumb">
							<ul>
								<li><a href="home.html">Home</a></li>
								<li><a href="course.html">Pages</a></li>
								<li>FAQ's</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Mini Header -->
		<div class="clearfix"></div>
		<!-- Favourite Content -->
		<div id="faq">
			<div class="container paddingZero">
				<div class="row">
					<div class="col-md-3">
						<div class="faq-sidebar">
							<ul>
								<li><a href="#">purchases</a></li>
								<li><a href="#">refunds</a></li>
								<li><a href="#">students</a></li>
								<li><a href="#">faculty & staff</a></li>
								<li><a href="#">university gallery</a></li>
								<li><a href="#">pricing plans</a></li>
								<li><a href="#">about university</a></li>
								<li><a href="#">purchases</a></li>
								<li><a href="#">refunds</a></li>
								<li><a href="#">students</a></li>
								<li><a href="#">faculty & staff</a></li>
								<li><a href="#">university gallery</a></li>
								<li><a href="#">pricing plans</a></li>
								<li><a href="#">about university</a></li>
							</ul>
						</div>
						<div class="faq-question">
							<h6>Can’t find what <br>you’re looking for?</h6>
							<p>Try our database or submit <br>your own question:</p>
							<a href="#">ask now</a>
						</div>
					</div>
					<div class="col-md-9">
						<div class="faq-main">
							<h5>FAQ’s</h5>
							<div class="panel-group" id="accordion">
							  <div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="" aria-expanded="true">
							        When are Mid-Year Reports due?</a>
							      </h4>
							    </div>
							    <div id="collapse1" class="panel-collapse collapse in show" aria-expanded="true">
							      <div class="panel-body">Please have your school submit the Mid-Year Report as soon as first quarter or first trimester grades are available if you are an Early Decision candidate; for Regular Decision candidates.</div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
							        How do I track the status of my application?</a>
							      </h4>
							    </div>
							    <div id="collapse2" class="panel-collapse collapse">
							      <div class="panel-body">Please have your school submit the Mid-Year Report as soon as first quarter or first trimester grades are available if you are an Early Decision candidate; for Regular Decision candidates.</div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
							        Does Enroll work with third-party agents?</a>
							      </h4>
							    </div>
							    <div id="collapse3" class="panel-collapse collapse">
							      <div class="panel-body">Please have your school submit the Mid-Year Report as soon as first quarter or first trimester grades are available if you are an Early Decision candidate; for Regular Decision candidates.</div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
							        Are Halal dining options available for students?</a>
							      </h4>
							    </div>
							    <div id="collapse4" class="panel-collapse collapse">
							      <div class="panel-body">Please have your school submit the Mid-Year Report as soon as first quarter or first trimester grades are available if you are an Early Decision candidate; for Regular Decision candidates.</div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
							        Where do transfer students live?</a>
							      </h4>
							    </div>
							    <div id="collapse5" class="panel-collapse collapse">
							      <div class="panel-body">Please have your school submit the Mid-Year Report as soon as first quarter or first trimester grades are available if you are an Early Decision candidate; for Regular Decision candidates.</div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
							        How can I apply for a job at Enroll?</a>
							      </h4>
							    </div>
							    <div id="collapse6" class="panel-collapse collapse">
							      <div class="panel-body">Please have your school submit the Mid-Year Report as soon as first quarter or first trimester grades are available if you are an Early Decision candidate; for Regular Decision candidates.</div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">
							        Where can I learn more about Enroll's Houses?</a>
							      </h4>
							    </div>
							    <div id="collapse7" class="panel-collapse collapse">
							      <div class="panel-body">Please have your school submit the Mid-Year Report as soon as first quarter or first trimester grades are available if you are an Early Decision candidate; for Regular Decision candidates.</div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">
							        Are there campus tours for visitors?</a>
							      </h4>
							    </div>
							    <div id="collapse8" class="panel-collapse collapse">
							      <div class="panel-body">Please have your school submit the Mid-Year Report as soon as first quarter or first trimester grades are available if you are an Early Decision candidate; for Regular Decision candidates.</div>
							    </div>
							  </div>
							</div>
						</div>
						<div class="faq-search">
							<form>
								<input type="text" value="Search Course Here" onfocus="this.value=''" onblur="this.value='Search Course Here'">
							</form>
						</div>
						<div class="faq-others">
							<h5>Other FAQ’s</h5>
							<div class="panel-group" id="accordion">
							  <div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapse9" class="" aria-expanded="true">
							        When are Mid-Year Reports due?</a>
							      </h4>
							    </div>
							    <div id="collapse9" class="panel-collapse collapse in show" aria-expanded="true">
							      <div class="panel-body">Please have your school submit the Mid-Year Report as soon as first quarter or first trimester grades are available if you are an Early Decision candidate; for Regular Decision candidates.</div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapse10">
							        How do I track the status of my application?</a>
							      </h4>
							    </div>
							    <div id="collapse10" class="panel-collapse collapse">
							      <div class="panel-body">Please have your school submit the Mid-Year Report as soon as first quarter or first trimester grades are available if you are an Early Decision candidate; for Regular Decision candidates.</div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapse11">
							        Does Enroll work with third-party agents?</a>
							      </h4>
							    </div>
							    <div id="collapse11" class="panel-collapse collapse">
							      <div class="panel-body">Please have your school submit the Mid-Year Report as soon as first quarter or first trimester grades are available if you are an Early Decision candidate; for Regular Decision candidates.</div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapse12">
							        Are Halal dining options available for students?</a>
							      </h4>
							    </div>
							    <div id="collapse12" class="panel-collapse collapse">
							      <div class="panel-body">Please have your school submit the Mid-Year Report as soon as first quarter or first trimester grades are available if you are an Early Decision candidate; for Regular Decision candidates.</div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapse13">
							        Where do transfer students live?</a>
							      </h4>
							    </div>
							    <div id="collapse13" class="panel-collapse collapse">
							      <div class="panel-body">Please have your school submit the Mid-Year Report as soon as first quarter or first trimester grades are available if you are an Early Decision candidate; for Regular Decision candidates.</div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapse14">
							        How can I apply for a job at Enroll?</a>
							      </h4>
							    </div>
							    <div id="collapse14" class="panel-collapse collapse">
							      <div class="panel-body">Please have your school submit the Mid-Year Report as soon as first quarter or first trimester grades are available if you are an Early Decision candidate; for Regular Decision candidates.</div>
							    </div>
							  </div>
							</div>
						</div>
						<div class="faq-form">
							<h5>No Answer Yet?</h5>
							<form>
								<li>
									<input type="text" value="Your Name" onfocus="this.value=''" onblur="this.value='Your Name'">
								</li>
								<li>
									<input type="text" value="Your E-mail" onfocus="this.value=''" onblur="this.value='Your E-mail'">
								</li>
								<li>
									<select class="">
									    <option>Your Purpose</option>
									    <option>Option 1</option>
									    <option>Option 2</option>
									    <option>Option 3</option>
									</select>
								</li>
								<li>
									<input type="text" value="Subject" onfocus="this.value=''" onblur="this.value='Subject'">
								</li>
								<li>
									<textarea placeholder="Your Comment" onblur="this.value='Your Comment'" onfocus="this.value=''"></textarea>
								</li>
							</form>
							<input type="submit" value="ask question">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- favourite Content -->
		<!-- Footer -->
		<footer class="footer">
			<div class="footer-newsletter">
				<div class="container paddingZero">
					<div class="row">
						<div class="col-md-12">
							<form action="">
								<i class="fa  fa-envelope"></i>
								<input type="text" value="Enter your e-mail address" onblur="this.value ='Enter your e-mail address'" onfocus="this.value=''">
								<input type="submit" value="SUBSCRIBE TO OUR NEWSLETTER">
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-content">
				<div class="container paddingZero">
					<div class="row">
						<div class="col-md-3">
							<a href="home.html" class="footer-logo"><img src="img/home/logo.png" alt=""></a>
							<ul>
								<li>
									<i class="fa fa-map-marker"></i>
									<p>195 Cooks Mine Road Espanola, NM 87532</p>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<p>+1 505-753-5656 <br> +1 505-753-4437</p>
								</li>
								<li>
									<i class="fa fa-envelope-open-o"></i>
									<p>info@university.com <br> support@university.com</p>
								</li>
							</ul>
							<div class="footer-social">
								<a href="#"><i class="fa fa-facebook-square"></i></a>
								<a href="#"><i class="fa fa-twitter-square"></i></a>
								<a href="#"><i class="fa fa-linkedin-square"></i></a>
								<a href="#"><i class="fa fa-vimeo-square"></i></a>
							</div>
						</div>
						<div class="col-md-2">
							<h5>Quick Links</h5>
							<ul>
								<li><a href="events.html">Our Latest Events</a></li>
								<li><a href="courses.html">Our Courses</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="error.html">404 Page</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="home.html">All Instructors</a></li>
							</ul>
						</div>
						<div class="col-md-4">
							<h5><i class="fa fa-twitter"></i> @enrollcampus</h5>
							<ul>
								<li>
									<p>Check Youniverse - Multipurpose PSD Template @ThemeForest: <a href="home.html">pic.twitter.com/xcVlqJySjq</a></p>
									<time>4 hrs ago</time>
								</li>
								<li>
									<p>Check out my New PSD:  FashionPlus - Fashion eCommerce: <a href="home.html">pic.twitter.com/xcVlqJySjq</a></p>
									<time>4 hrs ago</time>
								</li>
								<li>
									<p>MedicAid - Medical Template @ThemeForest: <a href="home.html">pic.twitter.com/xcVlqJySjq</a></p>
									<time>4 hrs ago</time>
								</li>
							</ul>
						</div>
						<div class="col-md-3 footer-slider">
							<h5>Our Instructors</h5>
							<ul>
								<li><a><img src="img/home/2-2.jpg" alt="" class="gallery-img" value="0"></a></li>
								<li><a><img src="img/home/3-3.jpg" alt="" class="gallery-img" value="1"></a></li>
								<li><a><img src="img/home/4-4.jpg" alt="" class="gallery-img" value="2"></a></li>
								<li><a><img src="img/home/5-5.jpg" alt="" class="gallery-img" value="3"></a></li>
								<li><a><img src="img/home/2-2.jpg" alt="" class="gallery-img" value="4"></a></li>
								<li><a><img src="img/home/3-3.jpg" alt="" class="gallery-img" value="5"></a></li>
								<li><a><img src="img/home/4-4.jpg" alt="" class="gallery-img" value="6"></a></li>
								<li><a><img src="img/home/5-5.jpg" alt="" class="gallery-img" value="7"></a></li>
								<li><a><img src="img/home/2-2.jpg" alt="" class="gallery-img" value="8"></a></li>
							</ul>
						</div>
						<div class="modal">
							<img src="" class="modal-img">
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container paddingZero">
					<div class="row">
						<div class="col-md-6">
							<span><i class="fa fa-snowflake-o" aria-hidden="true"></i> Barcelona, Spain 2°F / -17°C</span>
						</div>
						<div class="col-md-6">
							<p>© 2016, All Right Reserved - by <a href="home.html">LiM10</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer -->
	</div>
</body>
</html>
<script src="js/jquery-3.2.0.js" charset="utf-8"></script>
<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js" rel="stylesheet"></script>
<script src="bootstrap/js/bootstrap.js" rel="stylesheet"></script>
<script src="js/main.js" rel="stylesheet"></script>
